.about-grid {
    padding: 3rem 2rem 0 0;
    margin-right: -25vw;
    width:75vw;
    h2 {
        font-size: 2rem;
        margin-bottom:1rem
    }
}

.about-grid h2 span {
    font-weight:400
}

.columns {
    margin-bottom:2rem
}

.about-grid ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    grid-row-gap:1rem
}

.about-grid li {
    list-style: none;
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5em;
    color:var(--gray)
}

.tools {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    grid-row-gap:1rem
}

.tools ul {
    display:block
}

@media screen and (max-width: 1024px) {
    :before {
        position: absolute;
        width: 100%;
        height: 60vh;
        background-image:linear-gradient(270deg, var(--bg), rgba(var(--bg-rgb), 0) 80%), linear-gradient(0deg, var(--bg), rgba(var(--bg-rgb), 0) 60%)
    }

    .about-grid {
        padding: 3rem 1rem 0 0;
        margin: 0;
        width:calc(100vw - 4rem)
    }
}

@media screen and (max-width: 768px) {
    .about-grid .tools, .about-grid ul {
        grid-template-columns:repeat(3, 1fr)
    }

    .about-grid .tools ul {
        display:block
    }
}

@media screen and (max-width: 568px) {
    :before {
        height: 80vh;
        background-image:linear-gradient(270deg, var(--bg), rgba(var(--bg-rgb), 0) 50%), linear-gradient(0deg, var(--bg), rgba(var(--bg-rgb), 0) 60%)
    }

     .static-container {
        padding-top:65vh
    }

    .about-module ul{
        padding: 0;
    }

    .about-grid{
        text-align: center;
        padding: 0;
        width: 99.7vw;
        .tools, ul {
            grid-template-columns:repeat(1, 1fr);
            grid-gap:1rem;
            padding: 0;
        }
        .tools ul {
            display:block;
        }
    }

    .about-contact {
        flex-flow:row wrap
    }

    .about-contact li:last-child {
        flex: 0 0 100%;
        margin: 1rem 0 0
    }
}

